This will teach you how to change the video settings using my fps boost pack
===================
First, 
go to where your steam is saved, then in that folder, go to 'userdata\%yoursteamid%\730\local\cfg'.


Next, just chose the files according to your pc.
I have seperated them in respective folders in the folder where this is saved.

Nex just copy all the contents in the folder, and paste them in the cfg folder we talked about earlier.
Replace any files needed.

Then do the rest of the optimizations if needed.
ENJOY!